<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout05"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" 
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Record"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Start" />
    </LinearLayout>
</ScrollView>

</FrameLayout>