<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:measureAllChildren="false" >

    <LinearLayout
        android:id="@+id/linearLayout05"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:longClickable="false"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:text="iHealth 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Record"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_weight="0.05"
            android:text="Start"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</FrameLayout>